Repository: mkblbj/uo-hrms
Catalog: hrms/locale/*.po
Languages: ja

source: Employee
ja: 従業員

source: Employee ID
ja: 従業員ID

source: Employee Name
ja: 従業員名

source: Department
ja: 部門

source: Designation
ja: 役職

source: Company
ja: 会社

source: Branch
ja: 支店

source: Gender
ja: 性別

source: Date of Birth
ja: 生年月日

source: Date of Joining
ja: 入社日

source: Status
ja: ステータス

source: Active
ja: 在職中

source: Inactive
ja: 退職済

source: Left
ja: 退職

source: Attendance
ja: 勤怠

source: Check In
ja: 出勤

source: Check Out
ja: 退勤

source: Present
ja: 出勤

source: Absent
ja: 欠勤

source: Half Day
ja: 半日勤務

source: On Leave
ja: 休暇中

source: Work From Home
ja: 在宅勤務

source: Attendance Date
ja: 勤怠日

source: Working Hours
ja: 勤務時間

source: Late Entry
ja: 遅刻

source: Early Exit
ja: 早退

source: Overtime
ja: 残業

source: Leave
ja: 休暇

source: Leave Application
ja: 休暇申請

source: Leave Type
ja: 休暇種別

source: Leave Balance
ja: 休暇残高

source: From Date
ja: 開始日

source: To Date
ja: 終了日

source: Total Leave Days
ja: 休暇日数

source: Leave Approver
ja: 承認者

source: Reason
ja: 理由

source: Annual Leave
ja: 年次有給休暇

source: Sick Leave
ja: 病気休暇

source: Casual Leave
ja: 事由休暇

source: Maternity Leave
ja: 産休

source: Paternity Leave
ja: 育休

source: Compensatory Leave
ja: 代休

source: Leave Without Pay
ja: 無給休暇

source: Payroll
ja: 給与

source: Salary
ja: 給与

source: Salary Slip
ja: 給与明細

source: Salary Structure
ja: 給与体系

source: Basic Salary
ja: 基本給

source: Gross Pay
ja: 総支給額

source: Net Pay
ja: 手取り額

source: Total Deduction
ja: 控除合計

source: Earnings
ja: 支給

source: Deductions
ja: 控除

source: Allowance
ja: 手当

source: Housing Allowance
ja: 住宅手当

source: Transport Allowance
ja: 交通費

source: Medical Allowance
ja: 医療手当

source: Income Tax
ja: 所得税

source: Social Insurance
ja: 社会保険

source: Health Insurance
ja: 健康保険

source: Pension
ja: 厚生年金

source: Employment Insurance
ja: 雇用保険

source: Payment Date
ja: 支給日

source: Expense Claim
ja: 経費精算

source: Expense Type
ja: 経費種別

source: Expense Date
ja: 経費日付

source: Amount
ja: 金額

source: Claimed Amount
ja: 申請額

source: Approved Amount
ja: 承認額

source: Description
ja: 説明

source: Travel Expense
ja: 出張費

source: Meal Expense
ja: 食事代

source: Accommodation
ja: 宿泊費

source: Fuel Expense
ja: 燃料費

source: Performance
ja: 評価

source: Appraisal
ja: 考課

source: Goal
ja: 目標

source: KRA
ja: 重要業績指標

source: Rating
ja: 評価

source: Self Appraisal
ja: 自己評価

source: Manager Appraisal
ja: 上司評価

source: Recruitment
ja: 採用

source: Job Opening
ja: 求人

source: Job Applicant
ja: 応募者

source: Interview
ja: 面接

source: Job Offer
ja: 内定

source: Appointment Letter
ja: 採用通知書

source: Submit
ja: 提出

source: Save
ja: 保存

source: Cancel
ja: キャンセル

source: Approve
ja: 承認

source: Reject
ja: 却下

source: Draft
ja: 下書き

source: Submitted
ja: 提出済

source: Approved
ja: 承認済

source: Rejected
ja: 却下済

source: Cancelled
ja: 取消済

source: Pending
ja: 保留中

source: Open
ja: 未処理

source: Closed
ja: 完了

source: Today
ja: 今日

source: Yesterday
ja: 昨日

source: This Week
ja: 今週

source: This Month
ja: 今月

source: This Year
ja: 今年

source: From
ja: 開始

source: To
ja: 終了

source: Date
ja: 日付

source: Time
ja: 時刻

source: Thank you for installing UO HR!
ja: UO HRをインストールしていただきありがとうございます！

source: Login to UO HR
ja: UO HRにログイン

source: Login to Frappe HR
ja: UO HRにログイン

source: Install UO HR
ja: UO HRをインストール

source: Install Frappe HR
ja: UO HRをインストール

source: Frappe HR
ja: UO HR

source: No records found
ja: レコードが見つかりません

source: Loading...
ja: 読み込み中...

source: Search
ja: 検索

source: Filter
ja: フィルター

source: Export
ja: エクスポート

source: Print
ja: 印刷

source: Settings
ja: 設定

source: Home
ja: ホーム

source: Profile
ja: プロフィール

source: Logout
ja: ログアウト

source: Login
ja: ログイン

source: Email
ja: メール

source: Password
ja: パスワード

source: Forgot Password?
ja: パスワードをお忘れですか？

source: Reports
ja: レポート

source: Monthly Attendance Sheet
ja: 月次勤怠表

source: Employee Leave Balance
ja: 従業員休暇残高

source: Salary Register
ja: 給与台帳

source: Dashboard
ja: ダッシュボード

source: Total Employees
ja: 総従業員数

source: New Joiners
ja: 新規入社

source: Exits
ja: 退職者

source: Leaves Today
ja: 本日の休暇

source: On Time
ja: 定時

source: Employee Onboarding
ja: 入社手続き

source: Employee Separation
ja: 退職手続き

source: Exit Interview
ja: 退職面談

source: Training
ja: 研修

source: Shift
ja: シフト

source: Shift Type
ja: シフト種別

source: Shift Assignment
ja: シフト割当

source: Holiday List
ja: 休日カレンダー

source: National Holiday
ja: 国民の祝日

source: Weekly Off
ja: 週休

source: Success
ja: 成功

source: Check-out successful!
ja: 退勤が完了しました！

source: Check-in successful!
ja: 出勤が完了しました！

source: {0} successful!
ja: {0}が完了しました！

source: Check-in
ja: 出勤

source: Check-out
ja: 退勤

source: Confirm {0}
ja: {0}を確認

source: Last {0} was at {1}
ja: 最後の{0}時刻：{1}

source: Error
ja: エラー

source: {0} failed!
ja: {0}が失敗しました！

source: Hey
ja: こんにちは

source: Last check-out was at
ja: 最後の退勤時刻

source: View List
ja: リストを見る

source: Quick Links
ja: クイックリンク

source: Request Attendance
ja: 勤怠申請

source: Request a Shift
ja: シフト申請

source: Request Leave
ja: 休暇申請

source: Claim an Expense
ja: 経費精算

source: Request an Advance
ja: 前払い申請

source: View Salary Slips
ja: 給与明細を見る

source: Get the app on your device for easy access & a better experience!
ja: デバイスにアプリをインストールして、より便利にアクセスできます！

source: Get the app on your iPhone for easy access & a better experience
ja: iPhoneにアプリをインストールして、より便利にご利用いただけます

source: Check-in location {0} does not exist
ja: チェックイン場所 {0} が存在しません

source: Check-in location {0} is disabled
ja: チェックイン場所 {0} は無効になっています

source: Please login before checking in
ja: チェックインする前にログインしてください

source: Invalid QR code format, please scan again
ja: QRコードの形式が無効です。もう一度スキャンしてください

source: Check-in location does not exist
ja: チェックイン場所が存在しません

source: Check-in location is disabled
ja: チェックイン場所が無効になっています

source: QR code is about to expire, please check in soon
ja: QRコードの有効期限が近づいています。早めにチェックインしてください

source: QR code has expired or is invalid, please scan again
ja: QRコードの有効期限が切れているか無効です。もう一度スキャンしてください

source: Your account is not linked to an employee profile, please contact HR
ja: アカウントが従業員プロファイルにリンクされていません。人事部にお問い合わせください

source: checked in
ja: 出勤

source: checked out
ja: 退勤

source: You have already {0} within the last 5 minutes, please do not check in repeatedly
ja: 5分以内に既に{0}しています。重複してチェックインしないでください

source: {0} successful
ja: {0}成功

source: Scan QR Code
ja: QRコードをスキャン

source: Position the QR code within the frame
ja: QRコードをフレーム内に配置してください

source: Start Scanning
ja: スキャン開始

source: Unable to access camera, please check permissions
ja: カメラにアクセスできません。権限を確認してください

source: Verifying...
ja: 確認中...

source: Scan QR Code to {0}
ja: QRコードで{0}

source: Unable to retrieve your location
ja: 位置情報を取得できません

source: Log Type
ja: 記録タイプ

source: Employee Checkin History
ja: 出退勤履歴

source: Latitude
ja: 緯度

source: Longitude
ja: 経度

source: Attendance Status
ja: 勤怠状態

source: Shift Information
ja: シフト情報

source: No attendance or shift information for this date
ja: この日付には勤怠またはシフト情報がありません

source: Scheduled
ja: シフト予定

source: You just checked in {0} minutes ago. Please wait at least 15 minutes before checking out.
ja: {0}分前にチェックインしたばかりです。チェックアウトするには少なくとも15分お待ちください。

source: You just checked out {0} minutes ago. Please wait at least 5 minutes before checking in.
ja: {0}分前にチェックアウトしたばかりです。チェックインするには少なくとも5分お待ちください。

source: Confirm Check In
ja: チェックイン確認

source: Confirm Check Out
ja: チェックアウト確認

source: Unknown Location
ja: 不明な場所

source: Flexible Working Hours Settings
ja: フレキシブル勤務時間設定

source: Enable Time Rounding
ja: 時間丸めを有効化

source: Rounding Precision (minutes)
ja: 丸め精度（分）

source: Round check-in time up and check-out time down to the nearest precision unit.
ja: 出勤時間を切り上げ、退勤時間を切り捨てて最寄りの精度単位に丸めます。

source: Time rounding precision in minutes. Check-in rounds up, check-out rounds down.
ja: 時間丸め精度（分）。出勤は切り上げ、退勤は切り捨て。

source: Enable Lunch Break Deduction
ja: 昼休み控除を有効化

source: Deduct lunch break time from working hours if the work period overlaps with lunch time.
ja: 勤務時間が昼休みと重複する場合、労働時間から昼休み時間を控除します。

source: Lunch Break Start
ja: 昼休み開始

source: Lunch Break End
ja: 昼休み終了

source: Recalculate Attendance
ja: 勤怠を再計算

source: Recalculate
ja: 再計算

source: This will cancel this attendance and recalculate based on checkin records. Continue?
ja: この勤怠記録をキャンセルし、打刻記録に基づいて再計算します。続行しますか？

source: This will recalculate attendance for {0} on {1}. Continue?
ja: {1} の {0} の勤怠を再計算します。続行しますか？

source: Recalculating Attendance...
ja: 勤怠を再計算中...

source: Attendance recalculated: {0} hours, Status: {1}
ja: 勤怠再計算完了：{0} 時間、状態：{1}

source: Attendance {0} has been cancelled due to checkin time modification. Please recalculate attendance.
ja: 打刻時間の変更により、勤怠 {0} がキャンセルされました。勤怠を再計算してください。

source: No active shift assignment found for employee {0} on {1}
ja: 従業員 {0} の {1} に有効なシフト割り当てが見つかりません

source: No checkin records found for employee {0} on {1}
ja: 従業員 {0} の {1} の打刻記録が見つかりません

source: Attendance recalculated successfully
ja: 勤怠の再計算が完了しました

source: Failed to create attendance record
ja: 勤怠記録の作成に失敗しました

source: Recalculated {0} of {1} days
ja: {1} 日中 {0} 日を再計算しました

source: Monthly Working Hours Summary
ja: 月次勤務時間集計

source: Employee Attendance Detail
ja: 従業員勤怠明細

source: Present Days
ja: 出勤日数

source: Absent Days
ja: 欠勤日数

source: Leave Days
ja: 休暇日数

source: Half Days
ja: 半日

source: Total Working Hours
ja: 総勤務時間

source: Late Entries
ja: 遅刻回数

source: Early Exits
ja: 早退回数

source: Day
ja: 曜日

source: Year
ja: 年

source: Month
ja: 月

source: Please select an employee
ja: 従業員を選択してください

source: Mon
ja: 月

source: Tue
ja: 火

source: Wed
ja: 水

source: Thu
ja: 木

source: Fri
ja: 金

source: Sat
ja: 土

source: Sun
ja: 日
